Localizer/MainWindow.xaml

<Window x:Class="Localizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Localizer" Height="608" Width="835">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" CanExecute="Save_CanExecute"  Executed="Save_Executed"/>
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="21" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="23" />
        </Grid.RowDefinitions>

        <!-- menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_Datei">
                <MenuItem Header="Dateien öffnen..." Command="ApplicationCommands.Open" >
                </MenuItem>
                <MenuItem Header="Dateien speichern..." Command="ApplicationCommands.Save">
                </MenuItem>
                <MenuItem Header="_Beenden" Command="ApplicationCommands.Close">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Bearbeiten">
            </MenuItem>
            <MenuItem Header="E_xtras">
                <MenuItem Header="_Einstellungen..."/>
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem Header="_Hilfe"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="translatetabs" Grid.Row="1">
            
        </TabControl>
        
        <StatusBar Grid.Row="2" Height="Auto" Padding="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock>Hier kann Text stehen</TextBlock>
        </StatusBar>
    </Grid>
</Window>
