Localizer/ResEditControl.xaml

<UserControl x:Class="Localizer.ResEditControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <Grid>
        <xcdg:DataGridControl Name="langGrid"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                              xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
                              ItemScrollingBehavior="Immediate" ItemsSource="{Binding Items}" 
                              >
            <xcdg:DataGridControl.Resources>
                <Style x:Key="{x:Type xcdg:ScrollTip}" TargetType="xcdg:ScrollTip">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </xcdg:DataGridControl.Resources>
            <xcdg:DataGridControl.View>
                <xcdg:TableView UseDefaultHeadersFooters="False" ShowScrollTip="False">
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                    <xcdg:TableView.Theme>
                        <xcdg:AeroNormalColorTheme />
                    </xcdg:TableView.Theme>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>
        </xcdg:DataGridControl>
    </Grid>
</UserControl>
